# HertejBot

./: .gitignore  HertejBot.sln
.github/: dependabot.yml
.github/workflows/: main.yml
HertejBot/: DiscordOptions.cs  Dockerfile  HertejBot.csproj  HttpImageSource.cs  Image.cs  ImageSource.cs  ImageSourceFactory.cs  Program.cs  ServerConfig.cs  ServerConfigManager.cs  appsettings.json  serverconfigs.json
HertejBot/HertejDB/: ApprovalModule.cs  CategoryAutocompleteProvider.cs  CategoryChoiceProvider.cs  HertejClient.cs  HertejImageSource.cs  RateModule.cs  RateService.cs  UnratedCategoryChoiceProvider.cs
